ETHEREUM_RPC_URL=YOUR_ETHEREUM_RPC_URL
ARBITRUM_RPC_URL=YOUR_ARBITRUM_RPC_URL
OPTIMISM_RPC_URL=YOUR_OPTIMISM_RPC_URL
BASE_RPC_URL=YOUR_BASE_RPC_URL

# Seed phrase for wallet
WALLET_SEED=YOUR_WALLET_SEED

# Chain names
ETHEREUM_CHAIN_NAME=ethereum
ARBITRUM_CHAIN_NAME=arbitrum
OPTIMISM_CHAIN_NAME=optimism
BASE_CHAIN_NAME=base
